C:\C#\ToDBC0419\bin\Debug\ToDBC0419.exe.config
C:\C#\ToDBC0419\bin\Debug\ToDBC0419.exe
C:\C#\ToDBC0419\bin\Debug\ToDBC0419.pdb
C:\C#\ToDBC0419\obj\Debug\MainWindow.g.cs
C:\C#\ToDBC0419\obj\Debug\App.g.cs
C:\C#\ToDBC0419\obj\Debug\ToDBC0419_MarkupCompile.cache
C:\C#\ToDBC0419\obj\Debug\ToDBC0419_MarkupCompile.lref
C:\C#\ToDBC0419\obj\Debug\MainWindow.baml
C:\C#\ToDBC0419\obj\Debug\ToDBC0419.g.resources
C:\C#\ToDBC0419\obj\Debug\ToDBC0419.Properties.Resources.resources
C:\C#\ToDBC0419\obj\Debug\ToDBC0419.csproj.GenerateResource.cache
C:\C#\ToDBC0419\obj\Debug\ToDBC0419.csproj.CoreCompileInputs.cache
C:\C#\ToDBC0419\obj\Debug\ToDBC0419.exe
C:\C#\ToDBC0419\obj\Debug\ToDBC0419.pdb
C:\C#\ToDBC0419\obj\Debug\login.g.cs
C:\C#\ToDBC0419\obj\Debug\login.baml
C:\C#\ToDBC0419\bin\Debug\MySql.Data.dll
C:\C#\ToDBC0419\bin\Debug\MySql.Data.EntityFramework.dll
C:\C#\ToDBC0419\bin\Debug\MySql.Web.dll
C:\C#\ToDBC0419\bin\Debug\Google.Protobuf.dll
C:\C#\ToDBC0419\bin\Debug\Zstandard.Net.dll
C:\C#\ToDBC0419\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\C#\ToDBC0419\bin\Debug\BouncyCastle.Crypto.dll
C:\C#\ToDBC0419\bin\Debug\Ubiety.Dns.Core.dll
C:\C#\ToDBC0419\bin\Debug\Renci.SshNet.dll
C:\C#\ToDBC0419\bin\Debug\System.Memory.dll
C:\C#\ToDBC0419\bin\Debug\System.Buffers.dll
C:\C#\ToDBC0419\bin\Debug\K4os.Compression.LZ4.dll
C:\C#\ToDBC0419\bin\Debug\K4os.Hash.xxHash.dll
C:\C#\ToDBC0419\bin\Debug\System.Numerics.Vectors.dll
C:\C#\ToDBC0419\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\C#\ToDBC0419\bin\Debug\MySql.Data.xml
C:\C#\ToDBC0419\bin\Debug\MySql.Data.EntityFramework.xml
C:\C#\ToDBC0419\bin\Debug\MySql.Web.xml
C:\C#\ToDBC0419\obj\Debug\ToDBC0419.exe.config
C:\C#\ToDBC0419\obj\Debug\ToDBC0419.csproj.CopyComplete
C:\C#\ToDBC0419\obj\Debug\EnSelect.g.cs
C:\C#\ToDBC0419\obj\Debug\EnSelect.baml
C:\C#\ToDBC0419\obj\Debug\ToDBC0419.csprojAssemblyReference.cache
